{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TallerBdContext": "Server=DESKTOP-72T1KEQ\\SQLEXPRESS;Database=TallerBD;Integrated Security=True;TrustServerCertificate=True;"
  }
}
